
int inches = 0;

int cm = 0;

int sensorReading = 0;

long readUltrasonicDistance(int pin)
{
  pinMode(pin, OUTPUT);  
  digitalWrite(pin, LOW);
  delayMicroseconds(2);
 
  digitalWrite(pin, HIGH);
  delayMicroseconds(10);
  digitalWrite(pin, LOW);
  pinMode(pin, INPUT);
  
  return pulseIn(pin, HIGH);
}

void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);

}

void loop()
{
 
  sensorReading = readUltrasonicDistance(A0);
  
  Serial.println(sensorReading);
  
  
  tone(9, 440 * pow(2.0, (constrain(int(map(sensorReading, 0, 1023, 36, 84)), 35, 127) - 57) / 12.0), 1000 / 2);
  delay(10);
}
